 const stateJapan = [
{id:"選択",state:"選択"},
{id:"北海道",state:"北海道"},
{id:"青森県",state:"青森県"},
{id:"岩手県",state:"岩手県"},
{id:"宮城県",state:"宮城県"},
{id:"秋田県",state:"秋田県"},
{id:"山形県",state:"山形県"},
{id:"福島県",state:"福島県"},
{id:"茨城県",state:"茨城県"},
{id:"栃木県",state:"栃木県"},
{id:"群馬県",state:"群馬県"},
{id:"埼玉県",state:"埼玉県"},
{id:"千葉県",state:"千葉県"},
{id:"東京都",state:"東京都"},
{id:"神奈川県",state:"神奈川県"},
{id:"新潟県",state:"新潟県"},
{id:"富山県",state:"富山県"},
{id:"石川県",state:"石川県"},
{id:"福井県",state:"福井県"},
{id:"山梨県",state:"山梨県"},
{id:"長野県",state:"長野県"},
{id:"岐阜県",state:"岐阜県"},
{id:"静岡県",state:"静岡県"},
{id:"愛知県",state:"愛知県"},
{id:"三重県",state:"三重県"},
{id:"滋賀県",state:"滋賀県"},
{id:"京都府",state:"京都府"},
{id:"大阪府",state:"大阪府"},
{id:"兵庫県",state:"兵庫県"},
{id:"奈良県",state:"奈良県"},
{id:"和歌山県",state:"和歌山県"},
{id:"鳥取県",state:"鳥取県"},
{id:"島根県",state:"島根県"},
{id:"岡山県",state:"岡山県"},
{id:"広島県",state:"広島県"},
{id:"山口県",state:"山口県"},
{id:"徳島県",state:"徳島県"},
{id:"香川県",state:"香川県"},
{id:"愛媛県",state:"愛媛県"},
{id:"高知県",state:"高知県"},
{id:"福岡県",state:"福岡県"},
{id:"佐賀県",state:"佐賀県"},
{id:"長崎県",state:"長崎県"},
{id:"熊本県",state:"熊本県"},
{id:"大分県",state:"大分県"},
{id:"宮崎県",state:"宮崎県"},
{id:"鹿児島県",state:"鹿児島県"},
{id:"沖縄県",state:"沖縄県"}];
export default stateJapan;
