 const GOOGLE_URL = {
  URL1:"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d963.6844441779386!2d139.75691330541258!3d35.66628521174135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bebd52a9de7%3A0x2abf761a5fa76e77!2s2-ch%C5%8Dme-16-1+Shinbashi%2C+Minato+City%2C+T%C5%8Dky%C5%8D-to+105-0004!5e0!3m2!1sen!2sjp!4v1559996677321!5m2!1sen!2sjp",
  URL2:"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.7455914496027!2d135.50166451457375!3d34.661127392845664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76900e5f231%3A0xbfb683f05e0066cb!2zTmjhuq10IELhuqNuLCDjgJI1NTYtMDAxMSBPc2FrYSwgTmFuaXdhLWt1LCBOYW5iYW5ha2EsIDItY2jFjW1l4oiSN-KIkjcg44OK44Oz44OQ77ym77yr44OT44OrNOmajg!5e0!3m2!1svi!2s!4v1552895900873",
  
}
export default GOOGLE_URL;